.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 16px;
}
.top-nav {
    height: 150px;
    background-color: green;
    border: 20px;
    margin-bottom: 16px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right:20px;
}
.main {
    padding: 10px 50px 20px 10px;
    height: 400px;
    width: 750px;
    background-color: red;
    border: 19px;
}
.sub-content {
    height: 180px;
    width: 208px;
    background-color: yellow;
    margin:18px 1px 18px 12px;
}
#advertisement {
    height: 136px;
    width: 650px;
    background-color: purple;
    margin-left: 12px;

}
.row {
    display: flex;
    flex-direction:row;
}


